-- Initial turtle-scripts.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                turtle-scripts
version:             0.1.0.0
synopsis:            Various helper scripts
-- description:
-- license:
license-file:        LICENSE
author:              Dmitry Suzdalev
maintainer:          dimsuz@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable dscp
  main-is:             dscp.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, turtle >= 1.1.1, system-filepath, foldl
  hs-source-dirs:      src
  default-language:    Haskell2010
